language: ruby
before_script:
- npm install -g stylus
- npm install nnarhinen/node-flex-sdk && cd node_modules/flex-sdk && npm install && npm install -g
- make
- make skins
- make flash
- ./features/support/setup-tunnel.bash
- sleep 3
env:
  global:
  - nodes: 5
  - secure: ssfzv7MkAP1oLJ4hSXaDbVasobYVerslGxf4o4uKc5reeUVVp/KE9tNp0lrimsk9cn5fTFbBgfFoQ3nmn6WiUzBh2y3vks7TjOujzLQAPQHK0dDs6MTgFF23krKP1Ao0/ccHXO9ODiAEI+bwRlFXepwf2n+ZNW8EgEW7SbTra50=
  - secure: YNTX1Ip97UjiH7zYm9Bmh5E/2tI+8rp7ZhoRH8AdVN55DH+2B3QzZXlO9p+Z/o9ipC4DzRPDjo33ckendfnotGBqgSvrgkTLqWHlzcIir3WtCaiPuQ4PyX1xYj0pgde64k0sAUlqSi8PfEV8O2D1YNPLY4ZPfymi8lTPTlbxzXY=
  - secure: VxdZ92Eso2Zr03e9YH6oEnOZyX3Y/U8/m8G+ko8wWf1BaX73pMCe/mTnkw4knSKggrxwYbdHYIKajFyUMWKyW3ccD9Upp5oytcIIhWsMnC1WzrTHVq/nKOEFW5nyYYlJWAM+dCzrddGY5xIlTKKqcQADLlVqrtQmajWowMofGGc=
