language: ruby
before_script:
- npm install -g flex-sdk stylus
- make
- make skins
- make flash
- ./features/support/setup-tunnel.bash
- sleep 3
env:
  global:
  - nodes: 5
  - secure: ssfzv7MkAP1oLJ4hSXaDbVasobYVerslGxf4o4uKc5reeUVVp/KE9tNp0lrimsk9cn5fTFbBgfFoQ3nmn6WiUzBh2y3vks7TjOujzLQAPQHK0dDs6MTgFF23krKP1Ao0/ccHXO9ODiAEI+bwRlFXepwf2n+ZNW8EgEW7SbTra50=
  - secure: nNqQuuqFxz2s/QMKMoE94ObXUu2Ng3suvr3bkTbdMBMGr/K3T+U5zs8mRcbz4zF8yogVZl7SwRWq46+sql09P5/NCj9fufUyRm0d/O13wcPm6HEnaK0q+DiqH7BopYl2Ofol0AergYqACuKtVMdCCUelAmUH+ptn/a544m+fpIw=
  - secure: YNTX1Ip97UjiH7zYm9Bmh5E/2tI+8rp7ZhoRH8AdVN55DH+2B3QzZXlO9p+Z/o9ipC4DzRPDjo33ckendfnotGBqgSvrgkTLqWHlzcIir3WtCaiPuQ4PyX1xYj0pgde64k0sAUlqSi8PfEV8O2D1YNPLY4ZPfymi8lTPTlbxzXY=
